spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
# change it to your own password of database
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#server.context-path=/community