# \u670d\u52a1\u5668\u8bbf\u95ee\u7aef\u53e3
server.port=80

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-jpa?characterEncoding=utf8&charaterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u6307\u5b9a DBMS
spring.jpa.database=MYSQL

#\u662f\u5426\u8bb0\u5f55 sql \u6267\u884c\u65e5\u5fd7
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect    

 
